#BlueJ class context
comment0.target=Figura
comment1.params=
comment1.target=Figura()
comment10.params=trianguloGr
comment10.target=void\ setTrianguloGr(triangulo.TrianguloGr)
comment11.params=
comment11.target=triangulo.TrianguloGr\ getTrianguloGr()
comment12.params=poligonoGr
comment12.target=void\ setPoligonoGr(poligono.PoligonoGr)
comment13.params=
comment13.target=poligono.PoligonoGr\ getPoligonoGr()
comment14.params=x\ y\ nome\ esp\ cor
comment14.target=void\ armazenarPontoGr(int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment15.params=x1\ y1\ x2\ y2\ nome\ esp\ cor
comment15.target=void\ armazenarRetaGr(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment16.params=xc\ yc\ raio\ nome\ esp\ cor
comment16.target=void\ armazenarCirculoGr(int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment17.params=x1\ y1\ x2\ y2\ x3\ y3\ nome\ esp\ cor
comment17.target=void\ armazenarTrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment18.params=x1\ y1\ x2\ y2\ nome\ esp\ cor
comment18.target=void\ armazenarRetanguloGr(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment19.params=listaCoord\ nome\ esp\ cor
comment19.target=void\ armazenarPoligonoGr(java.util.List,\ java.lang.String,\ int,\ java.awt.Color)
comment2.params=pontoGr
comment2.target=void\ setPontoGr(ponto.PontoGr)
comment20.params=xLinha\ yLinha
comment20.target=void\ translacaoPonto(int,\ int)
comment21.params=xLinha\ yLinha\ angulo
comment21.target=void\ rotacaoPonto(int,\ int,\ int)
comment22.params=xLinha\ yLinha\ escalaX\ escalaY
comment22.target=void\ escalaPonto(int,\ int,\ double,\ double)
comment23.params=xLinha\ yLinha
comment23.target=void\ translacaoReta(int,\ int)
comment24.params=xLinha\ yLinha\ angulo
comment24.target=void\ rotacaoReta(int,\ int,\ int)
comment25.params=xLinha\ yLinha\ escalaX\ escalaY
comment25.target=void\ escalaReta(int,\ int,\ double,\ double)
comment26.params=xLinha\ yLinha
comment26.target=void\ translacaoCirculo(int,\ int)
comment27.params=xLinha\ yLinha\ angulo
comment27.target=void\ rotacaoCirculo(int,\ int,\ int)
comment28.params=xLinha\ yLinha\ escalaX\ escalaY
comment28.target=void\ escalaCirculo(int,\ int,\ double,\ double)
comment29.params=xLinha\ yLinha
comment29.target=void\ translacaoTriangulo(int,\ int)
comment3.params=
comment3.target=ponto.PontoGr\ getPontoGr()
comment30.params=xLinha\ yLinha\ angulo
comment30.target=void\ rotacaoTriangulo(int,\ int,\ int)
comment31.params=xLinha\ yLinha\ escalaX\ escalaY
comment31.target=void\ escalaTriangulo(int,\ int,\ double,\ double)
comment32.params=xLinha\ yLinha
comment32.target=void\ translacaoRetangulo(int,\ int)
comment33.params=xLinha\ yLinha\ angulo
comment33.target=void\ rotacaoRetangulo(int,\ int,\ int)
comment34.params=xLinha\ yLinha\ escalaX\ escalaY
comment34.target=void\ escalaRetangulo(int,\ int,\ double,\ double)
comment35.params=xLinha\ yLinha
comment35.target=void\ translacaoPoligono(int,\ int)
comment36.params=xLinha\ yLinha\ angulo
comment36.target=void\ rotacaoPoligono(int,\ int,\ int)
comment37.params=xLinha\ yLinha\ escalaX\ escalaY
comment37.target=void\ escalaPoligono(int,\ int,\ double,\ double)
comment4.params=retaGr
comment4.target=void\ setRetaGr(reta.RetaGr)
comment5.params=
comment5.target=reta.RetaGr\ getRetaGr()
comment6.params=circuloGr
comment6.target=void\ setCirculoGr(circulo.CirculoGr)
comment7.params=
comment7.target=circulo.CirculoGr\ getCirculoGr()
comment8.params=retanguloGr
comment8.target=void\ setRetanguloGr(retangulo.RetanguloGr)
comment9.params=
comment9.target=retangulo.RetanguloGr\ getRetanguloGr()
numComments=38
