#BlueJ package file
dependency1.from=Figura
dependency1.to=TransformGeom
dependency1.type=UsesDependency
dependency2.from=PainelDesenho
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=PainelDesenho
dependency3.to=ModoDeUso
dependency3.type=UsesDependency
dependency4.from=PainelDesenho
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=TipoPrimitivo
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=PainelDesenho
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=ModoDeUso
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=Gui
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=100
target10.height=80
target10.name=retangulo
target10.type=PackageTarget
target10.width=120
target10.x=210
target10.y=140
target11.height=70
target11.name=Gui
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=560
target11.y=180
target12.height=70
target12.name=ModoDeUso
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=690
target12.y=400
target13.height=82
target13.name=poligono
target13.type=PackageTarget
target13.width=120
target13.x=210
target13.y=230
target2.height=70
target2.name=PainelDesenho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=260
target3.height=82
target3.name=circulo
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=230
target4.height=70
target4.name=Figura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=340
target5.height=70
target5.name=TipoPrimitivo
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=690
target5.y=320
target6.height=70
target6.name=TransformGeom
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=420
target7.height=82
target7.name=triangulo
target7.type=PackageTarget
target7.width=120
target7.x=210
target7.y=50
target8.height=82
target8.name=ponto
target8.type=PackageTarget
target8.width=120
target8.x=80
target8.y=50
target9.height=82
target9.name=reta
target9.type=PackageTarget
target9.width=120
target9.x=80
target9.y=140
