#BlueJ class context
comment0.target=PainelDesenho
comment1.params=msg\ tipo\ corAtual\ esp
comment1.target=PainelDesenho(javax.swing.JLabel,\ TipoPrimitivo,\ java.awt.Color,\ int)
comment10.params=escalaX
comment10.target=void\ setEscalaX(double)
comment11.params=
comment11.target=double\ getEscalaX()
comment12.params=escalaY
comment12.target=void\ setEscalaY(double)
comment13.params=
comment13.target=double\ getEscalaY()
comment14.params=corAtual
comment14.target=void\ setCorAtual(java.awt.Color)
comment15.params=
comment15.target=java.awt.Color\ getCorAtual()
comment16.params=msg
comment16.target=void\ setMsg(javax.swing.JLabel)
comment17.params=
comment17.target=javax.swing.JLabel\ getMsg()
comment18.params=
comment18.target=int\ getRaio()
comment19.params=raio
comment19.target=void\ setRaio(int)
comment2.params=modo
comment2.target=void\ setModoDeUso(ModoDeUso)
comment20.params=
comment20.target=int\ getQtdDeClicks()
comment21.params=qtdDeClicks
comment21.target=void\ setQtdDeClicks(int)
comment22.params=
comment22.target=boolean\ getPrimeiraVez()
comment23.params=primeiraVez
comment23.target=void\ setPrimeiraVez(boolean)
comment24.params=g
comment24.target=void\ paintComponent(java.awt.Graphics)
comment25.params=e
comment25.target=void\ mousePressed(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment27.params=g
comment27.target=void\ desenharPrimitivos(java.awt.Graphics)
comment28.params=
comment28.target=void\ apagarFigura()
comment29.params=e
comment29.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=
comment3.target=ModoDeUso\ getModoDeUso()
comment30.params=e
comment30.target=void\ mouseExited(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment32.params=e
comment32.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment33.params=e
comment33.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=tipo
comment4.target=void\ setTipo(TipoPrimitivo)
comment5.params=
comment5.target=TipoPrimitivo\ getTipo()
comment6.params=angulo
comment6.target=void\ setAngulo(int)
comment7.params=
comment7.target=int\ getAngulo()
comment8.params=esp
comment8.target=void\ setEsp(int)
comment9.params=
comment9.target=int\ getEsp()
numComments=34
