#BlueJ package file
dependency1.from=TestaRetangulo
dependency1.to=Retangulo
dependency1.type=UsesDependency
dependency2.from=FiguraRetangulos
dependency2.to=RetanguloGr
dependency2.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguraRetangulos
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=300
target2.height=70
target2.name=TestaRetangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=180
target3.height=70
target3.name=Retangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=60
target4.height=70
target4.name=RetanguloGr
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=180
