#BlueJ class context
comment0.target=RetanguloGr
comment1.params=x1\ y1\ x2\ y2\ cor\ nome\ esp
comment1.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment10.params=p1\ p2
comment10.target=RetanguloGr(ponto.PontoGr,\ ponto.PontoGr)
comment11.params=cor
comment11.target=void\ setCorRetangulo(java.awt.Color)
comment12.params=
comment12.target=java.awt.Color\ getCorRetangulo()
comment13.params=str
comment13.target=void\ setNomeRetangulo(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getNomeRetangulo()
comment15.params=esp
comment15.target=void\ setEspRetangulo(int)
comment16.params=
comment16.target=int\ getEspRetangulo()
comment17.params=corNomeRetangulo
comment17.target=void\ setCorNomeRetangulo(java.awt.Color)
comment18.params=
comment18.target=java.awt.Color\ getCorNomeRetangulo()
comment19.params=g
comment19.target=void\ desenharRetanguloMp(java.awt.Graphics)
comment2.params=x1\ y1\ x2\ y2\ x3\ y3\ x4\ y4\ cor\ nome\ esp
comment2.target=RetanguloGr(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment20.params=g
comment20.target=void\ desenharRetanguloQualquer(java.awt.Graphics)
comment3.params=x1\ y1\ x2\ y2\ cor\ esp
comment3.target=RetanguloGr(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment4.params=x1\ y1\ x2\ y2
comment4.target=RetanguloGr(int,\ int,\ int,\ int)
comment5.params=r\ cor\ nome\ corNome\ esp
comment5.target=RetanguloGr(reta.RetaGr,\ java.awt.Color,\ java.lang.String,\ java.awt.Color,\ int)
comment6.params=r\ cor\ esp
comment6.target=RetanguloGr(reta.RetaGr,\ java.awt.Color,\ int)
comment7.params=r
comment7.target=RetanguloGr(reta.RetaGr)
comment8.params=p1\ p2\ cor\ nome\ corNome\ esp
comment8.target=RetanguloGr(ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color,\ java.lang.String,\ java.awt.Color,\ int)
comment9.params=p1\ p2\ cor\ esp
comment9.target=RetanguloGr(ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color,\ int)
numComments=21
