#BlueJ class context
comment0.target=PoligonoGr
comment1.params=coord\ cor\ nome\ esp\ corNome
comment1.target=PoligonoGr(java.util.List,\ java.awt.Color,\ java.lang.String,\ int,\ java.awt.Color)
comment10.params=
comment10.target=int\ getEspPoligono()
comment11.params=corNome
comment11.target=void\ setCorNomePoligono(java.awt.Color)
comment12.params=
comment12.target=java.awt.Color\ getCorNomePoligono()
comment13.params=g
comment13.target=void\ desenharPoligonoMp(java.awt.Graphics)
comment2.params=coord\ cor\ nome\ esp
comment2.target=PoligonoGr(java.util.List,\ java.awt.Color,\ java.lang.String,\ int)
comment3.params=coord\ cor\ esp
comment3.target=PoligonoGr(java.util.List,\ java.awt.Color,\ int)
comment4.params=coord
comment4.target=PoligonoGr(java.util.List)
comment5.params=cor
comment5.target=void\ setCorPoligono(java.awt.Color)
comment6.params=
comment6.target=java.awt.Color\ getCorPoligono()
comment7.params=str
comment7.target=void\ setNomePoligono(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNomePoligono()
comment9.params=esp
comment9.target=void\ setEspPoligono(int)
numComments=14
