#BlueJ class context
comment0.target=Triangulo
comment1.params=x1\ y1\ x2\ y2\ x3\ y3
comment1.target=Triangulo(double,\ double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ calcularCentroX()
comment11.params=
comment11.target=double\ calcularCentroY()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=reta1\ reta2\ reta3
comment2.target=Triangulo(reta.Reta,\ reta.Reta,\ reta.Reta)
comment3.params=p1\ p2\ p3
comment3.target=Triangulo(ponto.Ponto,\ ponto.Ponto,\ ponto.Ponto)
comment4.params=reta1
comment4.target=void\ setReta1(reta.Reta)
comment5.params=
comment5.target=reta.Reta\ getReta1()
comment6.params=reta2
comment6.target=void\ setReta2(reta.Reta)
comment7.params=
comment7.target=reta.Reta\ getReta2()
comment8.params=reta3
comment8.target=void\ setReta3(reta.Reta)
comment9.params=
comment9.target=reta.Reta\ getReta3()
numComments=13
