#BlueJ class context
comment0.target=TrianguloGr
comment1.params=x1\ y1\ x2\ y2\ x3\ y3\ cor\ nome\ esp
comment1.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment10.params=cor
comment10.target=void\ setCorTriangulo(java.awt.Color)
comment11.params=
comment11.target=java.awt.Color\ getCorTriangulo()
comment12.params=str
comment12.target=void\ setNomeTriangulo(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getNomeTriangulo()
comment14.params=esp
comment14.target=void\ setEspTriangulo(int)
comment15.params=
comment15.target=int\ getEspTriangulo()
comment16.params=corNomeTriangulo
comment16.target=void\ setCorNomeTriangulo(java.awt.Color)
comment17.params=
comment17.target=java.awt.Color\ getCorNomeTriangulo()
comment18.params=g
comment18.target=void\ desenharTrianguloMp(java.awt.Graphics)
comment2.params=x1\ y1\ x2\ y2\ x3\ y3\ cor\ esp
comment2.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment3.params=x1\ y1\ x2\ y2\ x3\ y3
comment3.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int)
comment4.params=r1\ r2\ r3\ cor\ nome\ corNome\ esp
comment4.target=TrianguloGr(reta.RetaGr,\ reta.RetaGr,\ reta.RetaGr,\ java.awt.Color,\ java.lang.String,\ java.awt.Color,\ int)
comment5.params=r1\ r2\ r3\ cor\ esp
comment5.target=TrianguloGr(reta.RetaGr,\ reta.RetaGr,\ reta.RetaGr,\ java.awt.Color,\ int)
comment6.params=r1\ r2\ r3
comment6.target=TrianguloGr(reta.RetaGr,\ reta.RetaGr,\ reta.RetaGr)
comment7.params=p1\ p2\ p3\ cor\ nome\ corNome\ esp
comment7.target=TrianguloGr(ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color,\ java.lang.String,\ java.awt.Color,\ int)
comment8.params=p1\ p2\ p3\ cor\ esp
comment8.target=TrianguloGr(ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color,\ int)
comment9.params=p1\ p2\ p3
comment9.target=TrianguloGr(ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr)
numComments=19
